11111111111111111111111111111111
1.............................P1
1..............................1
1.U.....................11111111
1.......................11111111
1..............................1
1..............................1
1..................U...........1
1..............................1
1..............................1
111111111......................1
1.......111....................1
1.....U...1....................1
1...1.....1....................1
1111111111.....................1
1..............................1
1................U.............1
1..............................1
1..............................1
1.........................U....1
1..............................1
1........................1111111
1........................1111111
11111111111111111111111111111111