11111111111111111111111111111111
1.............................P1
1..............................1
1.U............................1
1..............................1
1..............................1
1..............................1
1..................U...........1
1..............................1
1..............................1
1..............................1
1..............................1
1.....U........................1
1...1..........................1
1..............................1
1..............................1
1................U.............1
1..............................1
1..............................1
1.........................U....1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111